{
    "name": "Fuel & Flex - Premium Gym Supplements & Apparel",
    "short_name": "Fuel & Flex",
    "description": "Premium gym supplements and performance apparel to help you reach your fitness goals",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#278cf8",
    "background_color": "#1f2937",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}
